Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.23.jar snakeyaml-1.17.jar logba
 ck-core-1.1.11.jar mapper-3.4.2.jar spring-boot-starter-logging-1.5.9
 .RELEASE.jar spring-boot-1.5.9.RELEASE.jar spring-boot-starter-tomcat
 -1.5.9.RELEASE.jar spring-jdbc-4.3.13.RELEASE.jar druid-1.1.6.jar val
 idation-api-1.1.0.Final.jar jsqlparser-0.9.5.jar druid-spring-boot-st
 arter-1.1.6.jar classmate-1.3.4.jar tomcat-juli-8.5.23.jar spring-boo
 t-starter-web-1.5.9.RELEASE.jar tomcat-embed-core-8.5.23.jar error_pr
 one_annotations-2.0.18.jar commons-lang3-3.6.jar hibernate-validator-
 5.3.6.Final.jar spring-context-4.3.13.RELEASE.jar mysql-connector-jav
 a-5.1.44.jar spring-core-4.3.13.RELEASE.jar fastjson-1.2.44.jar ojdbc
 6-11.2.0.1.0.jar animal-sniffer-annotations-1.14.jar spring-webmvc-4.
 3.13.RELEASE.jar tomcat-jdbc-8.5.23.jar jsr305-1.3.9.jar log4j-over-s
 lf4j-1.7.25.jar commons-codec-1.10.jar jboss-logging-3.3.1.Final.jar 
 tomcat-embed-el-8.5.23.jar slf4j-api-1.7.25.jar spring-boot-starter-j
 dbc-1.5.9.RELEASE.jar spring-beans-4.3.13.RELEASE.jar spring-aop-4.3.
 13.RELEASE.jar mybatis-spring-1.3.1.jar jackson-core-2.8.10.jar logba
 ck-classic-1.1.11.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar per
 sistence-api-1.0.jar jcl-over-slf4j-1.7.25.jar spring-expression-4.3.
 13.RELEASE.jar tomcat-annotations-api-8.5.23.jar pagehelper-4.2.1.jar
  j2objc-annotations-1.1.jar mybatis-3.4.5.jar spring-tx-4.3.13.RELEAS
 E.jar jul-to-slf4j-1.7.25.jar jackson-databind-2.8.10.jar jackson-ann
 otations-2.8.0.jar spring-boot-starter-1.5.9.RELEASE.jar spring-web-4
 .3.13.RELEASE.jar guava-23.0.jar
Main-Class: com.company.project.Application

